name: scheduled-tweets
on:
  schedule:
    - cron: '5 * * * *'
jobs:
  tweet-moscow-time:
    runs-on: ubuntu-latest
    steps:
      - name: Call our API route
        run: |
          curl --request POST 'https://moscowtime.xyz/api/tweet' \
          --header 'x-api-key: ${{ secrets.API_KEY }}' \
          --header 'Content-Type: application/json' \
          --data-raw '{
              "view": "moscowtime",
              "text": "The current time in Moscow"
          }'
